{
  "name": "shotcraft-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Shotcraft — capture your live app and ship App Store-ready screenshots, README hero images, and social cards in one command.",
  "homepage": "https://github.com/miopea/shotcraft",
  "repository": {
    "type": "git",
    "url": "https://github.com/miopea/shotcraft.git"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r --filter './packages/*' test",
    "lint": "eslint --no-error-on-unmatched-pattern \"packages/**/src/**/*.{ts,tsx}\"",
    "format": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern \"packages/**/*.{ts,tsx,md,json}\" \"docs/**/*.md\" \"examples/**/*.{ts,md}\" \"*.{md,json,yaml,yml}\"",
    "format:check": "prettier --check --ignore-unknown --no-error-on-unmatched-pattern \"packages/**/*.{ts,tsx,md,json}\" \"docs/**/*.md\" \"examples/**/*.{ts,md}\" \"*.{md,json,yaml,yml}\"",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.7.0",
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "vitest": "^2.1.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.0.8"
}
