{
  "name": "@shotcraft/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Shotcraft docs site — Astro Starlight, deployed at https://shotcraft.dev.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/copy-samples.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "copy-samples": "node scripts/copy-samples.mjs",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.30.0",
    "astro": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
